version: '3'

services:
    php5_5:
        build: "5.5"

    php5_5-dev:
        build: "5.5-dev"

    php5_6:
        build: "5.6"

    php5_6-dev:
        build: "5.6-dev"

    php7_0:
        build: "7.0"

    php7_0-dev:
        build: "7.0-dev"

    php7_1:
        build: "7.1"

    php7_1-dev:
        build: "7.1-dev"
