version: '3'

services:
    php7_0:
        build: "7.0"

    php7_0-dev:
        build: "7.0-dev"

    php7_1:
        build: "7.1"

    php7_1-dev:
        build: "7.1-dev"

#    php7_2:
#        build: "7.2"
#
#    php7_2-dev:
#        build: "7.2-dev"
